{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "../dist",
    "module": "esnext",
    "composite": true,
    "lib": ["esnext"],
    "types": ["node"],
    "allowImportingTsExtensions": false,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"]
    }
  },
  "include": [
    ".",
    "../shared"
  ]
}